#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../CLibraries/xtensor/xaccessible.hpp
xexception.hpp
../../../CLibraries/xtensor/xexception.hpp
xstrides.hpp
../../../CLibraries/xtensor/xstrides.hpp
xtensor_forward.hpp
../../../CLibraries/xtensor/xtensor_forward.hpp

../../../CLibraries/xtensor/xaccumulator.hpp
algorithm
-
cstddef
-
numeric
-
type_traits
-
xexpression.hpp
../../../CLibraries/xtensor/xexpression.hpp
xstrides.hpp
../../../CLibraries/xtensor/xstrides.hpp
xtensor_config.hpp
../../../CLibraries/xtensor/xtensor_config.hpp
xtensor_forward.hpp
../../../CLibraries/xtensor/xtensor_forward.hpp

../../../CLibraries/xtensor/xarray.hpp
algorithm
-
initializer_list
-
utility
-
xtl/xsequence.hpp
-
xbuffer_adaptor.hpp
../../../CLibraries/xtensor/xbuffer_adaptor.hpp
xcontainer.hpp
../../../CLibraries/xtensor/xcontainer.hpp
xsemantic.hpp
../../../CLibraries/xtensor/xsemantic.hpp

../../../CLibraries/xtensor/xassign.hpp
algorithm
-
type_traits
-
utility
-
xtl/xcomplex.hpp
-
xtl/xsequence.hpp
-
xexpression.hpp
../../../CLibraries/xtensor/xexpression.hpp
xiterator.hpp
../../../CLibraries/xtensor/xiterator.hpp
xstrides.hpp
../../../CLibraries/xtensor/xstrides.hpp
xtensor_config.hpp
../../../CLibraries/xtensor/xtensor_config.hpp
xtensor_forward.hpp
../../../CLibraries/xtensor/xtensor_forward.hpp
xutils.hpp
../../../CLibraries/xtensor/xutils.hpp
xfunction.hpp
../../../CLibraries/xtensor/xfunction.hpp
tbb/tbb.h
-

../../../CLibraries/xtensor/xbroadcast.hpp
algorithm
-
array
-
cstddef
-
iterator
-
numeric
-
type_traits
-
utility
-
xtl/xsequence.hpp
-
xaccessible.hpp
../../../CLibraries/xtensor/xaccessible.hpp
xexpression.hpp
../../../CLibraries/xtensor/xexpression.hpp
xiterable.hpp
../../../CLibraries/xtensor/xiterable.hpp
xscalar.hpp
../../../CLibraries/xtensor/xscalar.hpp
xstrides.hpp
../../../CLibraries/xtensor/xstrides.hpp
xtensor_config.hpp
../../../CLibraries/xtensor/xtensor_config.hpp
xutils.hpp
../../../CLibraries/xtensor/xutils.hpp

../../../CLibraries/xtensor/xbuffer_adaptor.hpp
algorithm
-
functional
-
iterator
-
memory
-
stdexcept
-
xtl/xclosure.hpp
-
xtensor_config.hpp
../../../CLibraries/xtensor/xtensor_config.hpp
xstorage.hpp
../../../CLibraries/xtensor/xstorage.hpp

../../../CLibraries/xtensor/xbuilder.hpp
array
-
chrono
-
cmath
-
cstddef
-
functional
-
utility
-
vector
-
initializer_list
-
xtl/xclosure.hpp
-
xtl/xsequence.hpp
-
xtl/xtype_traits.hpp
-
xbroadcast.hpp
../../../CLibraries/xtensor/xbroadcast.hpp
xfunction.hpp
../../../CLibraries/xtensor/xfunction.hpp
xgenerator.hpp
../../../CLibraries/xtensor/xgenerator.hpp
xoperation.hpp
../../../CLibraries/xtensor/xoperation.hpp

../../../CLibraries/xtensor/xcontainer.hpp
algorithm
-
functional
-
numeric
-
stdexcept
-
xtl/xmeta_utils.hpp
-
xtl/xsequence.hpp
-
xaccessible.hpp
../../../CLibraries/xtensor/xaccessible.hpp
xiterable.hpp
../../../CLibraries/xtensor/xiterable.hpp
xiterator.hpp
../../../CLibraries/xtensor/xiterator.hpp
xmath.hpp
../../../CLibraries/xtensor/xmath.hpp
xoperation.hpp
../../../CLibraries/xtensor/xoperation.hpp
xstrides.hpp
../../../CLibraries/xtensor/xstrides.hpp
xtensor_config.hpp
../../../CLibraries/xtensor/xtensor_config.hpp
xtensor_forward.hpp
../../../CLibraries/xtensor/xtensor_forward.hpp

../../../CLibraries/xtensor/xeval.hpp
xtensor_forward.hpp
../../../CLibraries/xtensor/xtensor_forward.hpp
xshape.hpp
../../../CLibraries/xtensor/xshape.hpp

../../../CLibraries/xtensor/xexception.hpp
iterator
-
sstream
-
stdexcept
-
string
-
xtensor_config.hpp
../../../CLibraries/xtensor/xtensor_config.hpp

../../../CLibraries/xtensor/xexpression.hpp
cstddef
-
type_traits
-
vector
-
xtl/xclosure.hpp
-
xtl/xmeta_utils.hpp
-
xtl/xtype_traits.hpp
-
xlayout.hpp
../../../CLibraries/xtensor/xlayout.hpp
xshape.hpp
../../../CLibraries/xtensor/xshape.hpp
xtensor_forward.hpp
../../../CLibraries/xtensor/xtensor_forward.hpp
xutils.hpp
../../../CLibraries/xtensor/xutils.hpp

../../../CLibraries/xtensor/xexpression_traits.hpp
xexpression.hpp
../../../CLibraries/xtensor/xexpression.hpp

../../../CLibraries/xtensor/xfunction.hpp
algorithm
-
cstddef
-
iterator
-
numeric
-
tuple
-
type_traits
-
utility
-
xtl/xsequence.hpp
-
xtl/xtype_traits.hpp
-
xaccessible.hpp
../../../CLibraries/xtensor/xaccessible.hpp
xexpression_traits.hpp
../../../CLibraries/xtensor/xexpression_traits.hpp
xiterable.hpp
../../../CLibraries/xtensor/xiterable.hpp
xlayout.hpp
../../../CLibraries/xtensor/xlayout.hpp
xscalar.hpp
../../../CLibraries/xtensor/xscalar.hpp
xshape.hpp
../../../CLibraries/xtensor/xshape.hpp
xstrides.hpp
../../../CLibraries/xtensor/xstrides.hpp
xtensor_simd.hpp
../../../CLibraries/xtensor/xtensor_simd.hpp
xutils.hpp
../../../CLibraries/xtensor/xutils.hpp

../../../CLibraries/xtensor/xgenerator.hpp
algorithm
-
cstddef
-
numeric
-
tuple
-
type_traits
-
utility
-
xtl/xsequence.hpp
-
xaccessible.hpp
../../../CLibraries/xtensor/xaccessible.hpp
xexpression.hpp
../../../CLibraries/xtensor/xexpression.hpp
xiterable.hpp
../../../CLibraries/xtensor/xiterable.hpp
xstrides.hpp
../../../CLibraries/xtensor/xstrides.hpp
xutils.hpp
../../../CLibraries/xtensor/xutils.hpp
xstrided_view.hpp
../../../CLibraries/xtensor/xstrided_view.hpp

../../../CLibraries/xtensor/xio.hpp
complex
-
cstddef
-
iomanip
-
iostream
-
numeric
-
sstream
-
string
-
xexpression.hpp
../../../CLibraries/xtensor/xexpression.hpp
xmath.hpp
../../../CLibraries/xtensor/xmath.hpp
xstrided_view.hpp
../../../CLibraries/xtensor/xstrided_view.hpp
xmime.hpp
../../../CLibraries/xtensor/xmime.hpp

../../../CLibraries/xtensor/xiterable.hpp
xiterator.hpp
../../../CLibraries/xtensor/xiterator.hpp

../../../CLibraries/xtensor/xiterator.hpp
algorithm
-
array
-
cstddef
-
iterator
-
numeric
-
vector
-
xtl/xiterator_base.hpp
-
xtl/xmeta_utils.hpp
-
xtl/xsequence.hpp
-
xexception.hpp
../../../CLibraries/xtensor/xexception.hpp
xlayout.hpp
../../../CLibraries/xtensor/xlayout.hpp
xshape.hpp
../../../CLibraries/xtensor/xshape.hpp
xutils.hpp
../../../CLibraries/xtensor/xutils.hpp

../../../CLibraries/xtensor/xlayout.hpp
xtensor_config.hpp
../../../CLibraries/xtensor/xtensor_config.hpp

../../../CLibraries/xtensor/xmanipulation.hpp
xbuilder.hpp
../../../CLibraries/xtensor/xbuilder.hpp
xstrided_view.hpp
../../../CLibraries/xtensor/xstrided_view.hpp
xutils.hpp
../../../CLibraries/xtensor/xutils.hpp
xtensor_config.hpp
../../../CLibraries/xtensor/xtensor_config.hpp
xrepeat.hpp
../../../CLibraries/xtensor/xrepeat.hpp

../../../CLibraries/xtensor/xmath.hpp
cmath
-
algorithm
-
array
-
complex
-
type_traits
-
xtl/xcomplex.hpp
-
xtl/xtype_traits.hpp
-
xaccumulator.hpp
../../../CLibraries/xtensor/xaccumulator.hpp
xeval.hpp
../../../CLibraries/xtensor/xeval.hpp
xmanipulation.hpp
../../../CLibraries/xtensor/xmanipulation.hpp
xoperation.hpp
../../../CLibraries/xtensor/xoperation.hpp
xreducer.hpp
../../../CLibraries/xtensor/xreducer.hpp
xslice.hpp
../../../CLibraries/xtensor/xslice.hpp
xstrided_view.hpp
../../../CLibraries/xtensor/xstrided_view.hpp
xtensor_config.hpp
../../../CLibraries/xtensor/xtensor_config.hpp

../../../CLibraries/xtensor/xmime.hpp
cstddef
-
sstream
-
string
-
vector
-
nlohmann/json.hpp
-
xio.hpp
../../../CLibraries/xtensor/xio.hpp

../../../CLibraries/xtensor/xnorm.hpp
cmath
-
complex
-
cstdlib
-
xtl/xtype_traits.hpp
-
xmath.hpp
../../../CLibraries/xtensor/xmath.hpp
xoperation.hpp
../../../CLibraries/xtensor/xoperation.hpp
xutils.hpp
../../../CLibraries/xtensor/xutils.hpp

../../../CLibraries/xtensor/xoperation.hpp
algorithm
-
functional
-
type_traits
-
xtl/xsequence.hpp
-
xfunction.hpp
../../../CLibraries/xtensor/xfunction.hpp
xscalar.hpp
../../../CLibraries/xtensor/xscalar.hpp
xstrides.hpp
../../../CLibraries/xtensor/xstrides.hpp
xstrided_view.hpp
../../../CLibraries/xtensor/xstrided_view.hpp

../../../CLibraries/xtensor/xreducer.hpp
algorithm
-
cstddef
-
initializer_list
-
iterator
-
stdexcept
-
tuple
-
type_traits
-
utility
-
vector
-
xtl/xfunctional.hpp
-
xtl/xsequence.hpp
-
xaccessible.hpp
../../../CLibraries/xtensor/xaccessible.hpp
xbuilder.hpp
../../../CLibraries/xtensor/xbuilder.hpp
xeval.hpp
../../../CLibraries/xtensor/xeval.hpp
xexpression.hpp
../../../CLibraries/xtensor/xexpression.hpp
xgenerator.hpp
../../../CLibraries/xtensor/xgenerator.hpp
xiterable.hpp
../../../CLibraries/xtensor/xiterable.hpp
xtensor_config.hpp
../../../CLibraries/xtensor/xtensor_config.hpp
xutils.hpp
../../../CLibraries/xtensor/xutils.hpp

../../../CLibraries/xtensor/xrepeat.hpp
vector
-
utility
-
xaccessible.hpp
../../../CLibraries/xtensor/xaccessible.hpp
xiterable.hpp
../../../CLibraries/xtensor/xiterable.hpp

../../../CLibraries/xtensor/xscalar.hpp
array
-
cstddef
-
utility
-
xtl/xtype_traits.hpp
-
xaccessible.hpp
../../../CLibraries/xtensor/xaccessible.hpp
xexpression.hpp
../../../CLibraries/xtensor/xexpression.hpp
xiterable.hpp
../../../CLibraries/xtensor/xiterable.hpp
xlayout.hpp
../../../CLibraries/xtensor/xlayout.hpp
xtensor_simd.hpp
../../../CLibraries/xtensor/xtensor_simd.hpp

../../../CLibraries/xtensor/xsemantic.hpp
functional
-
utility
-
xassign.hpp
../../../CLibraries/xtensor/xassign.hpp
xexpression_traits.hpp
../../../CLibraries/xtensor/xexpression_traits.hpp

../../../CLibraries/xtensor/xshape.hpp
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
memory
-
xlayout.hpp
../../../CLibraries/xtensor/xlayout.hpp
xstorage.hpp
../../../CLibraries/xtensor/xstorage.hpp
xtensor_forward.hpp
../../../CLibraries/xtensor/xtensor_forward.hpp

../../../CLibraries/xtensor/xslice.hpp
cstddef
-
type_traits
-
utility
-
map
-
xtl/xtype_traits.hpp
-
xstorage.hpp
../../../CLibraries/xtensor/xstorage.hpp
xtensor_config.hpp
../../../CLibraries/xtensor/xtensor_config.hpp
xutils.hpp
../../../CLibraries/xtensor/xutils.hpp

../../../CLibraries/xtensor/xstorage.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iterator
-
memory
-
type_traits
-
xexception.hpp
../../../CLibraries/xtensor/xexception.hpp
xtensor_config.hpp
../../../CLibraries/xtensor/xtensor_config.hpp
xtensor_simd.hpp
../../../CLibraries/xtensor/xtensor_simd.hpp
xutils.hpp
../../../CLibraries/xtensor/xutils.hpp

../../../CLibraries/xtensor/xstrided_view.hpp
algorithm
-
cstddef
-
tuple
-
type_traits
-
utility
-
xtl/xsequence.hpp
-
xtl/xvariant.hpp
-
xexpression.hpp
../../../CLibraries/xtensor/xexpression.hpp
xiterable.hpp
../../../CLibraries/xtensor/xiterable.hpp
xlayout.hpp
../../../CLibraries/xtensor/xlayout.hpp
xsemantic.hpp
../../../CLibraries/xtensor/xsemantic.hpp
xstorage.hpp
../../../CLibraries/xtensor/xstorage.hpp
xstrided_view_base.hpp
../../../CLibraries/xtensor/xstrided_view_base.hpp
xutils.hpp
../../../CLibraries/xtensor/xutils.hpp

../../../CLibraries/xtensor/xstrided_view_base.hpp
type_traits
-
xtl/xsequence.hpp
-
xaccessible.hpp
../../../CLibraries/xtensor/xaccessible.hpp
xtensor_forward.hpp
../../../CLibraries/xtensor/xtensor_forward.hpp
xslice.hpp
../../../CLibraries/xtensor/xslice.hpp
xstrides.hpp
../../../CLibraries/xtensor/xstrides.hpp
xtensor_config.hpp
../../../CLibraries/xtensor/xtensor_config.hpp
xutils.hpp
../../../CLibraries/xtensor/xutils.hpp

../../../CLibraries/xtensor/xstrides.hpp
cstddef
-
functional
-
limits
-
numeric
-
xtl/xsequence.hpp
-
xexception.hpp
../../../CLibraries/xtensor/xexception.hpp
xshape.hpp
../../../CLibraries/xtensor/xshape.hpp
xtensor_config.hpp
../../../CLibraries/xtensor/xtensor_config.hpp
xtensor_forward.hpp
../../../CLibraries/xtensor/xtensor_forward.hpp

../../../CLibraries/xtensor/xtensor.hpp
algorithm
-
array
-
cstddef
-
utility
-
vector
-
xbuffer_adaptor.hpp
../../../CLibraries/xtensor/xbuffer_adaptor.hpp
xcontainer.hpp
../../../CLibraries/xtensor/xcontainer.hpp
xsemantic.hpp
../../../CLibraries/xtensor/xsemantic.hpp

../../../CLibraries/xtensor/xtensor_config.hpp
initializer_list
-
vector
-
xsimd/xsimd.hpp
-
xsimd/xsimd.hpp
-

../../../CLibraries/xtensor/xtensor_forward.hpp
memory
-
vector
-
xtl/xoptional_sequence.hpp
-
xlayout.hpp
../../../CLibraries/xtensor/xlayout.hpp
xtensor_config.hpp
../../../CLibraries/xtensor/xtensor_config.hpp

../../../CLibraries/xtensor/xtensor_simd.hpp
vector
-
xtl/xdynamic_bitset.hpp
-
xutils.hpp
../../../CLibraries/xtensor/xutils.hpp
xsimd/xsimd.hpp
-

../../../CLibraries/xtensor/xutils.hpp
algorithm
-
array
-
cmath
-
complex
-
cstddef
-
initializer_list
-
iostream
-
memory
-
tuple
-
type_traits
-
utility
-
vector
-
xtl/xfunctional.hpp
-
xtl/xsequence.hpp
-
xtl/xmeta_utils.hpp
-
xtl/xtype_traits.hpp
-
xtensor_config.hpp
../../../CLibraries/xtensor/xtensor_config.hpp

../../../CLibraries/xtensor/xview.hpp
algorithm
-
array
-
cstddef
-
tuple
-
type_traits
-
utility
-
xtl/xclosure.hpp
-
xtl/xsequence.hpp
-
xtl/xmeta_utils.hpp
-
xtl/xtype_traits.hpp
-
xaccessible.hpp
../../../CLibraries/xtensor/xaccessible.hpp
xarray.hpp
../../../CLibraries/xtensor/xarray.hpp
xbroadcast.hpp
../../../CLibraries/xtensor/xbroadcast.hpp
xcontainer.hpp
../../../CLibraries/xtensor/xcontainer.hpp
xiterable.hpp
../../../CLibraries/xtensor/xiterable.hpp
xsemantic.hpp
../../../CLibraries/xtensor/xsemantic.hpp
xslice.hpp
../../../CLibraries/xtensor/xslice.hpp
xtensor.hpp
../../../CLibraries/xtensor/xtensor.hpp
xtensor_config.hpp
../../../CLibraries/xtensor/xtensor_config.hpp
xtensor_forward.hpp
../../../CLibraries/xtensor/xtensor_forward.hpp
xview_utils.hpp
../../../CLibraries/xtensor/xview_utils.hpp

../../../CLibraries/xtensor/xview_utils.hpp
array
-
xslice.hpp
../../../CLibraries/xtensor/xslice.hpp

../../../CLibraries/xtl/xclosure.hpp
memory
-
type_traits
-
utility
-
xtl_config.hpp
../../../CLibraries/xtl/xtl_config.hpp

../../../CLibraries/xtl/xcomplex.hpp
cmath
-
complex
-
cstddef
-
limits
-
type_traits
-
utility
-
sstream
-
string
-
nlohmann/json.hpp
-
xclosure.hpp
../../../CLibraries/xtl/xclosure.hpp
xtl_config.hpp
../../../CLibraries/xtl/xtl_config.hpp
xtype_traits.hpp
../../../CLibraries/xtl/xtype_traits.hpp

../../../CLibraries/xtl/xdynamic_bitset.hpp
climits
-
type_traits
-
vector
-
xclosure.hpp
../../../CLibraries/xtl/xclosure.hpp
xspan.hpp
../../../CLibraries/xtl/xspan.hpp
xiterator_base.hpp
../../../CLibraries/xtl/xiterator_base.hpp

../../../CLibraries/xtl/xfunctional.hpp
utility
-
xtl_config.hpp
../../../CLibraries/xtl/xtl_config.hpp
xtype_traits.hpp
../../../CLibraries/xtl/xtype_traits.hpp

../../../CLibraries/xtl/xiterator_base.hpp
cstddef
-
iterator
-

../../../CLibraries/xtl/xmasked_value_meta.hpp
type_traits
-

../../../CLibraries/xtl/xmeta_utils.hpp
cstddef
-
type_traits
-
xfunctional.hpp
../../../CLibraries/xtl/xfunctional.hpp
xtl_config.hpp
../../../CLibraries/xtl/xtl_config.hpp

../../../CLibraries/xtl/xoptional.hpp
cmath
-
ostream
-
type_traits
-
utility
-
nlohmann/json.hpp
-
xoptional_meta.hpp
../../../CLibraries/xtl/xoptional_meta.hpp
xclosure.hpp
../../../CLibraries/xtl/xclosure.hpp
xfunctional.hpp
../../../CLibraries/xtl/xfunctional.hpp
xmeta_utils.hpp
../../../CLibraries/xtl/xmeta_utils.hpp
xtl_config.hpp
../../../CLibraries/xtl/xtl_config.hpp
xtype_traits.hpp
../../../CLibraries/xtl/xtype_traits.hpp

../../../CLibraries/xtl/xoptional_meta.hpp
type_traits
-
xmasked_value_meta.hpp
../../../CLibraries/xtl/xmasked_value_meta.hpp
xmeta_utils.hpp
../../../CLibraries/xtl/xmeta_utils.hpp
xtype_traits.hpp
../../../CLibraries/xtl/xtype_traits.hpp

../../../CLibraries/xtl/xoptional_sequence.hpp
array
-
bitset
-
cstddef
-
iterator
-
memory
-
utility
-
vector
-
xdynamic_bitset.hpp
../../../CLibraries/xtl/xdynamic_bitset.hpp
xiterator_base.hpp
../../../CLibraries/xtl/xiterator_base.hpp
xoptional.hpp
../../../CLibraries/xtl/xoptional.hpp
xsequence.hpp
../../../CLibraries/xtl/xsequence.hpp

../../../CLibraries/xtl/xsequence.hpp
array
-
cstddef
-
type_traits
-
utility
-
vector
-
xtl_config.hpp
../../../CLibraries/xtl/xtl_config.hpp
xmeta_utils.hpp
../../../CLibraries/xtl/xmeta_utils.hpp

../../../CLibraries/xtl/xspan.hpp
xspan_impl.hpp
../../../CLibraries/xtl/xspan_impl.hpp

../../../CLibraries/xtl/xspan_impl.hpp
array
-
cstddef
-
type_traits
-
cstdio
-
stdexcept
-

../../../CLibraries/xtl/xtl_config.hpp

../../../CLibraries/xtl/xtype_traits.hpp
complex
-
chrono
-
type_traits
-
xtl_config.hpp
../../../CLibraries/xtl/xtl_config.hpp

../../../CLibraries/xtl/xvariant.hpp
xvariant_impl.hpp
../../../CLibraries/xtl/xvariant_impl.hpp
xclosure.hpp
../../../CLibraries/xtl/xclosure.hpp
xmeta_utils.hpp
../../../CLibraries/xtl/xmeta_utils.hpp

../../../CLibraries/xtl/xvariant_impl.hpp
cstddef
-
exception
-
functional
-
initializer_list
-
new
-
type_traits
-
utility
-
cstddef
-
memory
-
functional
-
type_traits
-
utility
-

../include/Problem3_17.h
cmath
-
iostream
-
fstream
-
string
-
vector
-
sstream
-
xtensor/xarray.hpp
../include/xtensor/xarray.hpp
xtensor/xio.hpp
../include/xtensor/xio.hpp
xtensor/xview.hpp
../include/xtensor/xview.hpp
xtensor/xmath.hpp
../include/xtensor/xmath.hpp
xtensor/xnorm.hpp
../include/xtensor/xnorm.hpp
xtensor/xfunction.hpp
../include/xtensor/xfunction.hpp
xtensor/xoperation.hpp
../include/xtensor/xoperation.hpp

C:/Users/ethan/CLionProjects/Purdue-PHYS-580/src/main.cpp
Problem3_17.h
C:/Users/ethan/CLionProjects/Purdue-PHYS-580/src/Problem3_17.h

