#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
\ddot{x}=-kx^{3}\rightarrow\left(\dot{x}\right)^{2}=2c_{1}-\frac{1}{2}kx^{4}
\]

\end_inset

Since 
\begin_inset Formula $c_{1}=\frac{1}{4}\left(2v_{0}^{2}+kx_{0}^{4}\right)$
\end_inset

:
\begin_inset Formula 
\[
\left(\dot{x}\right)^{2}-v_{0}^{2}=-\frac{1}{2}k\left(x^{4}-x_{0}^{4}\right)
\]

\end_inset

This gives us:
\begin_inset Formula 
\[
\frac{x\cdot\text{}_{2}F_{1}\left(\frac{1}{4},\frac{1}{2};\frac{5}{4};\frac{ke^{2i\pi}x^{4}}{\text{polar\_lift}\left(kx_{0}^{4}+2v_{0}^{2}\right)}\right)}{\sqrt{\text{polar\_lift}\left(kx_{0}^{4}+2v_{0}^{2}\right)}}=-\frac{\sqrt{2}t}{2}+\frac{x_{0}\cdot\text{}_{2}F_{1}\left(\frac{1}{4},\frac{1}{2};\frac{5}{4};\frac{ke^{2i\pi}x_{0}^{4}}{\text{polar\_lift}\left(kx_{0}^{4}+2v_{0}^{2}\right)}\right)}{\sqrt{\text{polar\_lift}\left(kx_{0}^{4}+2v_{0}^{2}\right)}}
\]

\end_inset

Calling 
\begin_inset Formula $\beta=\text{polar\_lift}\left(kx_{0}^{4}+2v_{0}^{2}\right)$
\end_inset

:
\begin_inset Formula 
\[
x\cdot\text{}_{2}F_{1}\left(\frac{1}{4},\frac{1}{2};\frac{5}{4};\frac{kx^{4}}{\beta}\right)=x_{0}\cdot\text{}_{2}F_{1}\left(\frac{1}{4},\frac{1}{2};\frac{5}{4};\frac{kx_{0}^{4}}{\beta}\right)-\sqrt{\frac{\beta}{2}}t
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
F\left(x\right)=-cx^{3}\rightarrow U\left(x\right)=\frac{cx^{4}}{4}
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{2}mv^{2}+U\left(x\right)=U\left(A\right)
\]

\end_inset


\begin_inset Formula 
\[
dt=\frac{dx}{v}=\frac{dx}{\sqrt{\frac{2}{m}\left(U\left(A\right)-U\left(x\right)\right)}}=\frac{dx}{\sqrt{\frac{c}{2m}\left(A^{4}-x^{4}\right)}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{T}{4}=\int_{0}^{\frac{T}{4}}dt=\int_{0}^{A}\frac{dx}{\sqrt{\frac{c}{2m}\left(A^{4}-x^{4}\right)}}
\]

\end_inset


\begin_inset Formula 
\[
T=4\int_{0}^{A}\frac{dx}{\sqrt{\frac{c}{2m}\left(A^{4}-x^{4}\right)}}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
v=\frac{dx}{dt},\,a=\frac{dv}{dt}
\]

\end_inset


\begin_inset Formula 
\[
dt=\frac{dx}{v},\,a=v\frac{dv}{dx}
\]

\end_inset


\begin_inset Formula 
\[
v\frac{dv}{dx}=-kx^{\alpha}\rightarrow\int v\frac{dv}{dx}dx=-k\int x^{\alpha}dx
\]

\end_inset


\begin_inset Formula 
\[
v^{2}=v_{0}^{2}+\frac{k\left(x_{0}^{\alpha+1}-x^{\alpha+1}\right)}{\alpha+1}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
F=-mkx^{\alpha}\rightarrow U=\frac{mkx^{\alpha+1}}{\alpha+1}
\]

\end_inset


\begin_inset Formula 
\[
\frac{d^{2}x}{dt^{2}}\frac{dx}{dt}=-kx^{\alpha}\frac{dx}{dt}
\]

\end_inset


\begin_inset Formula 
\[
\int\frac{dx}{dt}\frac{d^{2}x}{dt^{2}}dt=-k\int\frac{dx}{dt}x^{\alpha}dt
\]

\end_inset


\begin_inset Formula 
\[
\int v\frac{dv}{dx}dx=-k\int x^{\alpha}dx
\]

\end_inset


\begin_inset Formula 
\[
\int vdv=-k\int x^{\alpha}dx
\]

\end_inset


\begin_inset Formula 
\[
v^{2}=\frac{\left(\alpha+1\right)v_{0}^{2}-2k\left(x^{\alpha+1}-x_{0}^{\alpha+1}\right)}{\alpha+1}
\]

\end_inset


\begin_inset Formula 
\[
E=\frac{1}{2}mv^{2}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
T=\sqrt{2m}\int_{x_{-}}^{x+}\frac{dx}{\sqrt{E-U}}
\]

\end_inset


\begin_inset Formula 
\[
T=\sqrt{2m}\int_{x_{-}}^{x+}\frac{dx}{\sqrt{\frac{1}{2}m\left(\frac{\left(\alpha+1\right)v_{0}^{2}-2k\left(x^{\alpha+1}-x_{0}^{\alpha+1}\right)}{\alpha+1}\right)-\frac{mkx^{\alpha+1}}{\alpha+1}}}
\]

\end_inset


\begin_inset Formula 
\[
T=\int\limits _{-A}^{A}\frac{2\sqrt{\left(\alpha+1\right)}}{\sqrt{\left(\alpha+1\right)v_{0}^{2}-2k\left(2x^{\alpha+1}-x_{0}^{\alpha+1}\right)}}\,dx
\]

\end_inset


\begin_inset Formula 
\[
\int\limits _{-d}^{d}\frac{dx}{\sqrt{a-bx^{c}}}=\frac{d}{\sqrt{a}}\left(_{2}F_{1}\left(\begin{matrix}\frac{1}{2},\frac{1}{c}\\
1+\frac{1}{c}
\end{matrix}\middle|\frac{bd^{c}}{a}\right)+{}_{2}F_{1}\left(\begin{matrix}\frac{1}{2},\frac{1}{c}\\
1+\frac{1}{c}
\end{matrix}\middle|\frac{b\left(-d\right)^{c}}{a}\right)\right)
\]

\end_inset

Calling 
\begin_inset Formula $\beta=v_{0}^{2}\left(\alpha+1\right)+2kx_{0}^{\alpha+1}$
\end_inset


\begin_inset Formula 
\[
T_{1}=\frac{2}{\sqrt{k}}\int_{-A}^{A}\frac{dx}{\sqrt{v_{0}^{2}+A^{2}-2x^{2}}}=\sqrt{\frac{8}{k}}\arcsin\left(A\sqrt{\frac{2k}{kA^{2}+v_{0}^{2}}}\right)
\]

\end_inset


\begin_inset Formula 
\[
T_{3}=\frac{2}{\sqrt{k}}\int_{-A}^{A}\frac{dx}{\sqrt{v_{0}^{2}+\frac{A^{4}}{2}-x^{4}}}=\frac{4\sqrt{2}A}{\sqrt{k\left(A^{4}+2v_{0}^{2}\right)}}{}_{2}F_{1}\left(\frac{1}{4},\frac{1}{2},\frac{5}{4},\frac{2A^{4}}{A^{4}+2v_{0}^{2}}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
