#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5in
\topmargin 1in
\rightmargin 0.5in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhf{} %% Clear fancy header/footer
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[L]{
\backslash
textbf{PHYSICS 580}}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[C]{
\backslash
textbf{Survey}}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[R]{
\backslash
textbf{Fall 2020}}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[L]{Ethan Knox} 
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[C]{
\backslash
thepage}
\end_layout

\end_inset

Please fill out the brief survey below, then print it or covert it to PDF,
 and return it to the instructor by Aug 31, 2020 (via email, fax, or paper).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Name: 
\series default
Ethan Knox
\end_layout

\begin_layout Standard
\noindent

\series bold
Email: 
\series default
ethank5149@gmail.com / knoxe@purdue.edu
\end_layout

\begin_layout Standard
\noindent

\series bold
Year/Major:
\series default
 Senior / Double Major: Applied Physics and Mathematics
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Physics Background
\series default
 (check box if known, include level and/or courses):
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\XBox$
\end_inset

 Newtonian Mechanics
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\XBox$
\end_inset

 Wave Phenomena
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\XBox$
\end_inset

 Electromagnetism
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\XBox$
\end_inset

 Quantum Mechanics
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\XBox$
\end_inset

 Thermal/Statistical Physics
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Math Background
\series default
 (check box if known, include level and/or courses):
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\XBox$
\end_inset

 Linear Algebra
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\XBox$
\end_inset

 Calculus
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\XBox$
\end_inset

 Differential Equations
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\XBox$
\end_inset

 Basic Statistics (Error Estimation, Curve-Fitting)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Programming background
\series default
 (languages you have used and/or courses taken):
\end_layout

\begin_layout Standard
\noindent
Python, C/C++, Maple, Matlab, Mathematica
\end_layout

\begin_layout Standard
\noindent
CS 15800, CS 31400
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Computer system(s) and OS(es) you will be using
\series default
 (check all that apply):
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\XBox$
\end_inset

 Laptop
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\XBox$
\end_inset

 Own Desktop
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\Square$
\end_inset

 Computer Lab
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\XBox$
\end_inset

 Windows
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\Square$
\end_inset

 Mac
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\XBox$
\end_inset

 Linux/UNIX
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
What you are looking for in PHYS 580
\series default
 (e.g., any specific physics problem, numerical technique, some other study
 goal, etc):
\end_layout

\begin_layout Standard
Learn not only the algorithms and methods used to solve realistic and/or
 complex physical problems, but also the workflow, logistics, planning etc.
 that goes on in real life projects.
\end_layout

\begin_layout Standard
How much current bleeding edge research and private companies use source
 level code and new algorithms, versus proprietary/open-source software
 or libraries.
\end_layout

\begin_layout Standard
Learning the various methods and approaches to solving a wide array of physical
 problems, hopefully enough to help develop more of an intuitition moving
 forward.
\end_layout

\end_body
\end_document
