#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
m_{i}\frac{d^{2}x_{i}^{\left(n\right)}}{dt^{2}}=-\sum_{i\neq j}m_{i}m_{j}G\frac{\vec{x}_{i}^{\left(n\right)}-\vec{x}_{j}^{\left(n\right)}}{\left(\left(x_{i}^{\left(1\right)}-x_{j}^{\left(1\right)}\right)^{2}+\left(x_{i}^{\left(2\right)}-x_{j}^{\left(2\right)}\right)^{2}+\left(x_{i}^{\left(3\right)}-x_{j}^{\left(3\right)}\right)^{2}\right)^{\frac{3}{2}}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{d^{2}\chi_{i}^{\left(n\right)}}{d\tau^{2}}=-\sum_{i\neq j}\frac{t_{*}^{2}m_{*}}{l_{*}^{3}}G\mu_{j}\frac{\vec{\chi}_{i}^{\left(n\right)}-\vec{\chi}_{j}^{\left(n\right)}}{\left(\left(\chi_{i}^{\left(1\right)}-\chi_{j}^{\left(1\right)}\right)^{2}+\left(\chi_{i}^{\left(2\right)}-\chi_{j}^{\left(2\right)}\right)^{2}+\left(\chi_{i}^{\left(3\right)}-\chi_{j}^{\left(3\right)}\right)^{2}\right)^{\frac{3}{2}}}
\]

\end_inset

Therefore 
\begin_inset Formula $\frac{t_{*}^{2}m_{*}}{l_{*}^{3}}G=1\rightarrow G=\frac{l_{*}^{3}}{m_{*}t_{*}^{2}}$
\end_inset

 such that:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\ddot{\chi}_{i}^{\left(n\right)}=-\sum_{i\neq j}\frac{\mu_{j}\left(\vec{\chi}_{i}^{\left(n\right)}-\vec{\chi}_{j}^{\left(n\right)}\right)}{\left(\left(\chi_{i}^{\left(1\right)}-\chi_{j}^{\left(1\right)}\right)^{2}+\left(\chi_{i}^{\left(2\right)}-\chi_{j}^{\left(2\right)}\right)^{2}+\left(\chi_{i}^{\left(3\right)}-\chi_{j}^{\left(3\right)}\right)^{2}\right)^{\frac{3}{2}}}
\]

\end_inset


\end_layout

\end_body
\end_document
