#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
ml^{2}\ddot{\theta}+\nu l\dot{\theta}+mgl\sin\theta=Al\cos\omega_{D}t
\]

\end_inset


\begin_inset Formula 
\[
ml\ddot{\theta}+\nu\dot{\theta}+mg\sin\theta=A\cos\omega_{D}t
\]

\end_inset


\begin_inset Formula 
\[
\frac{ml}{mg}\ddot{\theta}+\frac{\nu}{mg}\dot{\theta}+\frac{mg}{mg}\sin\theta=\frac{A}{mg}\cos\omega_{D}t
\]

\end_inset


\begin_inset Formula 
\[
\frac{l}{g}\ddot{\theta}+\frac{\nu}{mg}\dot{\theta}+\sin\theta=\frac{A}{mg}\cos\omega_{D}t
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{\omega_{0}^{2}}\ddot{\theta}+\frac{\nu}{mg}\dot{\theta}+\sin\theta=\hat{A}\cos\omega_{D}t
\]

\end_inset


\begin_inset Formula 
\[
\theta''+\frac{\omega_{0}\nu}{mg}\theta'+\sin\theta=\hat{A}\cos\hat{\omega}\hat{t}
\]

\end_inset


\begin_inset Formula 
\[
\theta''+\frac{1}{Q}\theta'+\sin\theta=\hat{A}\cos\hat{\omega}\hat{t}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
E=mgl\left(1-\cos\theta\right)+\frac{1}{2}ml^{2}\omega^{2}
\]

\end_inset


\begin_inset Formula 
\[
E=ml\left(g\left(1-\cos\theta\right)+\frac{1}{2}l\omega^{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
E=\frac{mg^{2}}{\omega_{0}^{2}}\left(\left(1-\cos\theta\right)+\frac{1}{2}\left(\frac{\omega}{\omega_{0}}\right)^{2}\right)=mgl\left(\left(1-\cos\theta\right)+\frac{1}{2}\left(\frac{\omega}{\omega_{0}}\right)^{2}\right)
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
ml\ddot{\theta}+\nu\dot{\theta}+mg\sin\theta=A\cos\omega_{D}t
\]

\end_inset


\begin_inset Formula 
\[
\omega_{0}=\sqrt{\frac{g}{l}}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\hat{t}=\omega_{0}t,\,\hat{\omega}=\frac{\omega_{D}}{\omega_{0}},\,Q=\frac{mg}{\omega_{0}\nu},\,\hat{A}=\frac{A}{mg}
\]

\end_inset


\begin_inset Formula 
\[
\frac{d^{2}\theta}{d\hat{t}^{2}}+\frac{1}{Q}\frac{d\theta}{d\hat{t}}+\sin\theta=\hat{A}\cos\hat{\omega}\hat{t}
\]

\end_inset

Dropping the hats:
\begin_inset Formula 
\[
\ddot{\theta}+\frac{1}{Q}\dot{\theta}+\sin\theta=A\cos\omega t
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

For the linearized version:
\begin_inset Formula 
\[
\theta\left(t\right)=e^{-\frac{t}{2Q}}\left[\left(\theta_{0}-A_{*}\left(1-\omega^{2}\right)\right)\cos\omega_{*}t+\frac{1}{\omega_{*}}\left(\dot{\theta}_{0}+\frac{\theta_{0}-A_{*}\left(1-3\omega^{2}\right)}{2Q}\right)\sin\omega_{*}t\right]+A_{*}\left(\left(1-\omega^{2}\right)\cos\omega t+\frac{\omega}{Q}\sin\omega t\right)
\]

\end_inset


\begin_inset Formula 
\[
\dot{\theta}\left(t\right)=e^{-\frac{t}{2Q}}\left[\left(\dot{\theta}_{0}-\frac{A_{*}\omega^{2}}{Q}\right)\cos\omega_{*}t-\frac{1}{\omega_{*}}\left(\theta_{0}+\frac{\dot{\theta}_{0}}{2Q}-A_{*}\left(\left(1-\omega^{2}\right)-\frac{\omega^{2}}{2Q^{2}}\right)\right)\sin\omega_{*}t\right]+\omega A_{*}\left(-\left(1-\omega^{2}\right)\sin\omega t+\frac{\omega}{Q}\cos\omega t\right)
\]

\end_inset

Where 
\begin_inset Formula $\omega_{*}=\sqrt{1-\frac{1}{4Q^{2}}}$
\end_inset

, and 
\begin_inset Formula $A_{*}=\frac{A}{\left[\left(1-\omega^{2}\right)^{2}+\frac{\omega^{2}}{Q^{2}}\right]}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

After transients die down:
\begin_inset Formula 
\[
\left(\frac{\theta}{\tilde{A}}\right)^{2}+\left(\frac{\dot{\theta}}{\omega\tilde{A}}\right)^{2}=1
\]

\end_inset

Where 
\begin_inset Formula $\tilde{A}=\frac{A}{\sqrt{\left(1-\omega^{2}\right)^{2}+\frac{\omega^{2}}{Q^{2}}}}$
\end_inset


\end_layout

\end_body
\end_document
