#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
\vec{C}_{1}\left(s\right)=\left\langle r\cos\left(2\pi s\right),r\sin\left(2\pi s\right),\frac{d}{2}\right\rangle 
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\vec{C}_{1}\left(s\right)}{\partial s}=\left\langle -2\pi r\sin\left(2\pi s\right)\,ds,2\pi r\cos\left(2\pi s\right)\,ds,0\right\rangle 
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\vec{C}_{2}\left(s\right)=\left\langle r\cos\left(2\pi s\right),r\sin\left(2\pi s\right),\frac{L}{2}\left(s-1\right)\right\rangle 
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\vec{C}_{2}\left(s\right)}{\partial s}=\left\langle -2\pi r\sin\left(2\pi s\right)\,ds,2\pi r\cos\left(2\pi s\right)\,ds,\frac{L}{2}\,ds\right\rangle 
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\vec{B}\left(\vec{r}\right)=\frac{\mu_{0}}{4\pi}\int_{0}^{t_{f}}\frac{Id\vec{\ell}\times\vec{r}'}{\left|\vec{r}'\right|^{3}}
\]

\end_inset


\begin_inset Formula 
\[
\vec{B}\left(\vec{r}\right)=\frac{\mu_{0}}{4\pi}\int_{0}^{t_{f}}\frac{Id\vec{\ell}\times\left(\vec{r}-\vec{\ell}\right)}{\left|\vec{r}-\vec{\ell}\right|^{3}}
\]

\end_inset


\begin_inset Formula 
\[
\vec{B}\left(\vec{r}\right)=\frac{\mu_{0}}{4\pi}\int_{0}^{t_{f}}\frac{Id\vec{\ell}\times\left\langle x-\ell_{x},y-\ell_{y},z-\ell_{z}\right\rangle }{\left|\left\langle x-\ell_{x},y-\ell_{y},z-\ell_{z}\right\rangle \right|^{3}}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Loop:
\begin_inset Formula 
\[
\vec{B}\left(\vec{r}\right)=\frac{\mu_{0}I}{4\pi}\int_{0}^{1}\frac{\left\langle -2\pi r\sin\left(2\pi s\right),2\pi r\cos\left(2\pi s\right),0\right\rangle \times\left\langle x-r\cos\left(2\pi s\right),y-r\sin\left(2\pi s\right),z-\frac{d}{2}\right\rangle }{\left|\left\langle x-r\cos\left(2\pi s\right),y-r\sin\left(2\pi s\right),z-\frac{d}{2}\right\rangle \right|^{3}}\,ds
\]

\end_inset


\begin_inset Formula 
\[
\vec{B}\left(\vec{r}\right)=\frac{\mu_{0}rI}{4}\int_{0}^{1}\frac{\left\langle \left(2z-d\right)\cos\left(2\pi s\right),\left(2z-d\right)\sin\left(2\pi s\right),2\cos\left(2\pi s\right)\left(r\cos\left(2\pi s\right)-x\right)+2\sin\left(2\pi s\right)\left(r\sin\left(2\pi s\right)-y\right)\right\rangle }{\left|\left\langle x-r\cos\left(2\pi s\right),y-r\sin\left(2\pi s\right),z-\frac{d}{2}\right\rangle \right|^{3}}\,ds
\]

\end_inset


\begin_inset Formula 
\[
\vec{B}\left(\vec{r}\right)=\frac{\mu_{0}rI}{4}\int_{0}^{1}\frac{\left\langle \left(2z-d\right)\cos\left(2\pi s\right),\left(2z-d\right)\sin\left(2\pi s\right),2\cos\left(2\pi s\right)\left(r\cos\left(2\pi s\right)-x\right)+2\sin\left(2\pi s\right)\left(r\sin\left(2\pi s\right)-y\right)\right\rangle }{\left(\left|z-\frac{d}{2}\right|^{2}+\left|x-r\cos\left(2\pi s\right)\right|^{2}+\left|y-r\sin\left(2\pi s\right)\right|^{2}\right)^{\frac{3}{2}}}\,ds
\]

\end_inset


\begin_inset Formula 
\[
\vec{B}\left(\vec{r}\right)=\frac{\mu_{0}rI}{4}\int_{0}^{1}\frac{\left\langle \left(2z-d\right)\cos\left(2\pi s\right),\left(2z-d\right)\sin\left(2\pi s\right),2\cos\left(2\pi s\right)\left(r\cos\left(2\pi s\right)-x\right)+2\sin\left(2\pi s\right)\left(r\sin\left(2\pi s\right)-y\right)\right\rangle }{\left(\left(z-\frac{d}{2}\right)^{2}+\left(x-r\cos\left(2\pi s\right)\right)^{2}+\left(y-r\sin\left(2\pi s\right)\right)^{2}\right)^{\frac{3}{2}}}\,ds
\]

\end_inset


\begin_inset Formula 
\[
\vec{B}\left(\vec{r}\right)=\frac{\mu_{0}rI}{4}\int_{0}^{1}\frac{\left(2z-d\right)\cos\left(2\pi s\right)\hat{i}+\left(2z-d\right)\sin\left(2\pi s\right)\hat{j}+2\left(\cos\left(2\pi s\right)\left(r\cos\left(2\pi s\right)-x\right)+\sin\left(2\pi s\right)\left(r\sin\left(2\pi s\right)-y\right)\right)\hat{k}}{\left(\left(z-\frac{d}{2}\right)^{2}+\left(x-r\cos\left(2\pi s\right)\right)^{2}+\left(y-r\sin\left(2\pi s\right)\right)^{2}\right)^{\frac{3}{2}}}\,ds
\]

\end_inset


\begin_inset Formula 
\[
B_{x}\left(x,y,z\right)=\frac{\mu_{0}rI}{4}\int_{0}^{1}\frac{\left(2z-d\right)\cos\left(2\pi s\right)}{\left(\left(z-\frac{d}{2}\right)^{2}+\left(x-r\cos\left(2\pi s\right)\right)^{2}+\left(y-r\sin\left(2\pi s\right)\right)^{2}\right)^{\frac{3}{2}}}\,ds
\]

\end_inset


\begin_inset Formula 
\[
B_{y}\left(x,y,z\right)=\frac{\mu_{0}rI}{4}\int_{0}^{1}\frac{\left(2z-d\right)\sin\left(2\pi s\right)}{\left(\left(z-\frac{d}{2}\right)^{2}+\left(x-r\cos\left(2\pi s\right)\right)^{2}+\left(y-r\sin\left(2\pi s\right)\right)^{2}\right)^{\frac{3}{2}}}\,ds
\]

\end_inset


\begin_inset Formula 
\[
B_{z}\left(x,y,z\right)=\frac{\mu_{0}rI}{2}\int_{0}^{1}\frac{\cos\left(2\pi s\right)\left(r\cos\left(2\pi s\right)-x\right)+\sin\left(2\pi s\right)\left(r\sin\left(2\pi s\right)-y\right)}{\left(\left(z-\frac{d}{2}\right)^{2}+\left(x-r\cos\left(2\pi s\right)\right)^{2}+\left(y-r\sin\left(2\pi s\right)\right)^{2}\right)^{\frac{3}{2}}}\,ds
\]

\end_inset


\end_layout

\end_body
\end_document
