<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Double Pendulum</title>

  <link rel="stylesheet" href="assets/css/reset.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="./simulator.js" type="text/javascript"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="header">
    <!-- <h1>Double Pendulum</h1> -->
    <p>
      This is a simulation of a double pendulum. For large motions it is a chaotic system, but for small motions it is a
      simple linear system.<br />
      You can change parameters in the simulation such as mass, gravity, and length of rods.<br />
      We regard the pendulum rods as being massless and rigid.<br />
    </p>
  </div>
</body>

</html>